0:01:06.00,0:01:12.00
Wie haben Sie mit dem Aikido angefangen?

0:01:12.00,0:01:21.00
Ich habe regelmäßig im Kodokan Judo geübt.

0:01:21.00,0:01:26.00
Ich wohnte gegenüber des Yasukuni-Schreins im Stadtteil Chiyoda,

0:01:26.00,0:01:30.00
das ist in der Nähe von Suidobashi, wo der Kodokan liegt.

0:01:30.00,0:01:33.00
Dahin ging ich schon als Kind.

0:01:33.00,0:01:44.00
In der High School war ich mit dem Sohn der mittlerweile verstorbenen Herrn Danzaki befreundet.

0:01:44.00,0:01:56.00
Er war Präsident der Iaido-Föderation und außerdem Sumo-Kämpfer.

0:01:56.00,0:02:00.00
Durch seine Erfahrung im Sumo kannte er die Geschichte, 

0:02:00.00,0:02:07.00
dass Ueshiba-sensei Tenryu geworfen hatte, einen Sumo-Ringer, der im Honbu-Dojo trainierte.

0:02:07.00,0:02:14.00
Über diese Verbindung bin ich zum Honbu-Dopo gekommen.

0:02:15.00,0:02:19.00
I think it was 5 or 6 p.m.

0:02:19.00,0:02:24.00
Tada Sensei was teaching, he was 3rd Dan at the time.

0:02:25.00,0:02:29.00
There were 5 or 6 people training.

0:02:32.00,0:02:42.00
It was still the time where refugees from the war were living in the dojo,

0:02:42.00,0:02:50.00
one third of the dojo served as their living quarters.

0:02:50.00,0:02:55.00
Aikido was not well known.

0:02:57.00,0:03:02.00
It was during the fall in my last year of high school.

0:03:02.00,0:03:07.00
As I was about to leave, Tada Sensei told me to join the dojo if I liked it.

0:03:07.00,0:03:14.00
So I did it at the end of April, after I started university.

0:03:14.00,0:03:17.00
This is how I got to know about Aikido.

0:03:17.00,0:03:22.00
Aikido and Daito-ryu were not well known then...

0:03:22.00,0:03:28.00
Most people didn’t know such thing as koryu jujutsu

0:03:28.00,0:03:33.00
however, jukendo, and karate were widely known.

0:03:34.00,0:03:40.00
Western wrestling was also popular,

0:03:40.00,0:03:47.00
but koryu jujutsu was not a thing at that time.

0:03:47.00,0:03:50.00
Aikido wasn't known either.

0:03:50.00,0:03:58.00
I joined the dojo in April 1955,

0:03:58.00,0:04:03.00
and Aikido was first shown to the public in September that same year

0:04:03.00,0:04:08.00
on the roof of the Takashimaya department store.

0:04:08.00,0:04:13.00
I was a newcomer then so I just helped with carrying tatami,

0:04:13.00,0:04:17.00
but that was the first time aikido was performed in public.

0:04:17.00,0:04:23.00
Isoyama Sensei told me that the term "Daito-ryu Aiki-jujutsu", not "Aikido" was written on his Iwama registration documents.

0:04:23.00,0:04:29.00
At Hombu Dojo, people registered the same way as they do now.

0:04:29.00,0:04:35.00
They didn’t keep records.

0:04:40.00,0:04:48.00
Well, I joined in 1955.

0:04:48.00,0:04:56.00
There were usually 5 to 10 people during the classes at the Hombu Dojo.

0:04:56.00,0:05:01.00
Kisshomaru Sensei was still working at a security firm.

0:05:01.00,0:05:06.00
Tada Sensei was the subsitute teacher.

0:05:07.00,0:05:19.00
Two years later, around 1957,

0:05:19.00,0:05:23.00
Kisshomaru Sensei started to run Aikido full time.

0:05:23.00,0:05:32.00
We started to have more training sessions after that.

0:05:32.00,0:05:43.00
Practice used to be in the mornings at 6:30, as well as during the evenings.

0:05:43.00,0:05:50.00
We adopted the current 5-classes schedule after Kisshomaru Sensei quit his job.

0:05:50.00,0:05:55.00
What made you decide to become a deshi at Hombu?

0:05:55.00,0:06:04.00
Well, Hombu was close to my house,

0:06:07.00,0:06:12.00
I did Judo,

0:06:12.00,0:06:19.00
the Kodokan was a big organization so there were no interactions between its members.

0:06:20.00,0:06:28.00
Hombu wasn't like this, and we would have tea before or after training

0:06:28.00,0:06:31.00
we would do calligraphy together,

0:06:31.00,0:06:33.00
and we would go out drinking at night.

0:06:33.00,0:06:37.00
It was interesting to hang out with people.

0:06:37.00,0:06:40.00
The uchideshi all came from the countryside

0:06:40.00,0:06:44.00
so they were different and they thought completely differently,

0:06:44.00,0:06:46.00
even at the same age.

0:06:46.00,0:06:47.00
It was interesting.

0:06:49.00,0:06:55.00
That was the main reason why I quit the Kodokai and opted for Aikido.

0:06:55.00,0:07:02.00
Human interactions and friendship among uchi deshi.

0:07:07.00,0:07:09.00
It was chaotic.

0:07:09.00,0:07:15.00
When there was no training, we were free to do anything, like drinking at night.

0:07:16.00,0:07:22.00
Of course we would clean up and do grocery shopping

0:07:22.00,0:07:26.00
but there was no space to practice during off hours

0:07:26.00,0:07:30.00
because people were still there, hanging around.

0:07:30.00,0:07:35.00
They would do sumo and arm wrestling

0:07:35.00,0:07:38.00
and go out for a drink at night as it was close to Shinjuku.

0:07:42.00,0:07:47.00
We had senpai-kohai relationships

0:07:47.00,0:07:53.00
and those who had money, usually senpais, would pay.

0:07:53.00,0:07:57.00
When some of us received money from their parents, we would go drinking.

0:08:00.00,0:08:15.00
At some point we were living and eating with Ueshiba Sensei.

0:08:16.00,0:08:21.00
We didn’t have to worry about anything but getting food to eat.

0:08:21.00,0:08:27.00
How was the practice among uchi deshi?

0:08:27.00,0:08:31.00
It was rough because everyone was young.

0:08:31.00,0:08:36.00
We were testing each other, saying that techniques were not working, or that they didn't hurt.

0:08:37.00,0:08:44.00
I wasn't not big so I did circular motions to get my opponents tired.

0:08:45.00,0:08:50.00
I would also get up quickly after being thrown.

0:08:50.00,0:08:54.00
But I guess that was good for training.

0:08:55.00,0:09:00.00
Which teachers influenced you the most?

0:09:00.00,0:09:05.00
Different teachers had different ways of thinking.

0:09:07.00,0:09:14.00
There were some aspects that I found excellent, and others that I didn’t quite agree with.

0:09:15.00,0:09:28.00
Those different teachers helped me become who I am now.

0:09:29.00,0:09:32.00
Also, there wasn't a uniform set of techniques.

0:09:34.00,0:09:39.00
I think that’s why Aikido developed.

0:09:40.00,0:09:47.00
Well I was an assistant for Tohei Koichi Sensei for more than 10 years,

0:09:47.00,0:09:49.00
in different places,

0:09:49.00,0:09:51.00
so I was influenced by him too.

0:09:51.00,0:09:57.00
I found his way of thinking wonderful.

0:09:58.00,0:10:03.00
But there was one thing that I didn’t quite agree with.

0:10:03.00,0:10:09.00
My parents had a business

0:10:12.00,0:10:20.00
and they taught me to respect my origins,

0:10:21.00,0:10:28.00
that’s why I remained at Hombu.

0:10:28.00,0:10:38.00
Tohei Sensei left the dojo on March 31st.

0:10:38.00,0:10:44.00
I was sitting in the office when they left,

0:10:44.00,0:10:47.00
and Kisshomaru Sensei looked at me and said: “Oh you are still here Kobayashi?”

0:10:47.00,0:10:53.00
I guess he though that  I would leave too since I was Tohei Sensei's assistant.

0:10:53.00,0:10:56.00
But yeah, I thank my parents for teaching me.

0:10:57.00,0:11:07.00
I think we have to respect our origins.

0:11:07.00,0:11:12.00
Were there Dan examinations at the time?

0:11:12.00,0:11:16.00
No there was no such thing.

0:11:16.00,0:11:18.00
We didn't have tests.

0:11:18.00,0:11:21.00
Once per year, during kagamibiraki,

0:11:22.00,0:11:27.00
new Dan promotions were put up on the walls.

0:11:30.00,0:11:35.00
But when more people came,

0:11:35.00,0:11:40.00
we established a certification system.

0:11:40.00,0:11:46.00
If O Sensei no longer gave grades himself, what does it take to call oneself a student of O Sensei?

0:11:46.00,0:11:49.00
Well, it was informal in my time

0:11:49.00,0:11:54.00
and I think one could be considered the student of a sensei if they respected him.

0:11:54.00,0:11:59.00
In terms of training, there are different ideologies.

0:12:02.00,0:12:07.00
As far as how many years, there’s no fixed period.

0:12:07.00,0:12:12.00
Some people would only meet him during seminars, especially in the countryside.

0:12:13.00,0:12:15.00
O Sensei would tour the regions.

0:12:15.00,0:12:18.00
Travelling was not as convenient as it is now too.

0:12:18.00,0:12:24.00
There used to be a seminar once a year in March.

0:12:24.00,0:12:29.00
We had a week off from training at Hombu,

0:12:29.00,0:12:34.00
and there was only O Sensei's training.

0:12:35.00,0:12:40.00
There were teachers who only came during those times.

0:12:40.00,0:12:44.00
So I don’t know.

0:12:44.00,0:12:51.00
I think it’s enough to say that one was a follower of Ueshiba.

0:15:56.00,0:16:02.00
Did you meet the pioneers of European Aikido such as Mochizuki Minoru or Abe Tadashi?

0:16:02.00,0:16:11.00
Mochizuki Minoru Sensei was the uncle of the friend, with whom I started an Aikido club at Meiji University.

0:16:12.00,0:16:19.00
He was one or two years below me.

0:16:19.00,0:16:23.00
So we went to university camps together.

0:16:23.00,0:16:26.00
I have a picture of it over there.

0:16:26.00,0:16:36.00
We did two university training camps at Mochizuki Sensei's dojo in Shizuoka.

0:16:36.00,0:16:42.00
When Mochizuki Sensei came to Hombu Dojo, nobody else knew him personally

0:16:42.00,0:16:47.00
so I got to talk to him a lot.

0:16:47.00,0:16:55.00
Mochizuki Sensei had been sent to Ueshiba Sensei by Kano Sensei.

0:16:55.00,0:17:04.00
Kano Sensei couldn't invite Ueshiba Sensei to the Kodokan so he sent Mochizuki Sensei.

0:17:05.00,0:17:16.00
I think Mochizuki Sensei had some conflicting ideas with Ueshiba Sensei

0:17:17.00,0:17:29.00
regarding how to perform Aikido when he went abroad.

0:17:29.00,0:17:36.00
Abe Sensei had a short temper and would easily get into fights.

0:17:38.00,0:17:43.00
Apparently there were some incidents abroad as well.

0:17:43.00,0:17:47.00
But that's because of this that they could go to whole new places and promote Aikido.

0:17:47.00,0:18:03.00
I knew them both personally though not for so long,

0:18:03.00,0:18:10.00
and I respect them as the people who created paths to the new world.

0:18:10.00,0:18:16.00
Did you ever consider going abroad like they or some of your peers did?

0:18:16.00,0:18:29.00
People before me went abroad, like America and Europe, but I didn't.

0:18:29.00,0:18:32.00
I liked the practice of Aikido as it was and Iwas just doing that.

0:18:33.00,0:18:39.00
Then one day I was called by the head teacher, Tohei Koichi

0:18:42.00,0:18:47.00
and he talked about Burma, nowadays' Myanmar.

0:18:47.00,0:18:50.00
Yamaguchi Sensei was already there.

0:18:50.00,0:18:58.00
Because Japan had caused troubles in South East Asia during the world war two,

0:18:58.00,0:19:05.00
we were compensating them since we lost.

0:19:05.00,0:19:14.00
As part of that, Yamaguchi Sensei was staying there for two years,

0:19:14.00,0:19:18.00
and I was asked if I would go there as an assistant.

0:19:20.00,0:19:24.00
I said: "Whatever" and Tohei Sensei said: "Whatever is not an answer!!"

0:19:24.00,0:19:26.00
"Are you going or not!?”

0:19:26.00,0:19:27.00
So I said: "OK, I'm going."

0:19:27.00,0:19:30.00
But I didn’t want to go

0:19:31.00,0:19:35.00
so I kept procrastinating going to the embassy.

0:19:35.00,0:19:38.00
Three months later, there was a coup d'état

0:19:38.00,0:19:43.00
and the country went under the military regime,

0:19:43.00,0:19:49.00
so they stopped inviting foreign teachers.

0:19:50.00,0:19:56.00
Conversely they sent five soldiers to Japan to learn judo and aikido

0:19:56.00,0:20:00.00
and I was in charge of taking care of them.

0:20:00.00,0:20:12.00
Perhaps I was meant to stay in Japan to practice.

0:20:12.00,0:20:20.00
I liked the practice itself.

0:20:21.00,0:20:26.00
Actually, I didn’t think of teaching until I opened the dojo.

0:20:26.00,0:20:34.00
Now that I think of it, it worked out fine and we have this place for communication.

0:20:34.00,0:20:37.00
To be honest,

0:20:39.00,0:20:44.00
most of the people who went abroad hadn't been training for that long.

0:20:44.00,0:20:49.00
They went abroad when they were in their 30's so they had trained for about 10 years.

0:20:50.00,0:20:55.00
But the fact that they promoted aikido that much,

0:20:55.00,0:21:00.00
they must have had some intense training in such a short period.

0:21:00.00,0:21:08.00
I think that’s what made it possible, with everyone’s talent.

0:21:08.00,0:21:10.00
Interestingly,

0:21:10.00,0:21:13.00
they developped different characteristics according to the country that went to.

0:21:15.00,0:21:25.00
Those who went to France were more social and those who went to Germany like Asai liked order.

0:21:26.00,0:21:36.00
Those who went to the country that didn’t suit them were rejected and came back, or went somewhere else.

0:21:36.00,0:21:41.00
So the shihans who stayed there, and there are many of them,

0:21:41.00,0:21:50.00
are the ones that could adapt themselves to the country or the place they went to.

0:21:50.00,0:21:55.00
But there are also many that couldn’t adjust and who came back.

0:21:55.00,0:21:57.00
Talking about pioneers, do you remember Andre Nocquet?

0:22:00.00,0:22:06.00
Mr. Nocquet was the first foreigner to become an uchi deshi.

0:22:06.00,0:22:11.00
He ate and slept in the Dojo with the rest of us.

0:22:11.00,0:22:16.00
He was much older than us, I think he was over 40 then.

0:22:17.00,0:22:19.00
He was admirable, he worked hard for 2 years.

0:22:19.00,0:22:26.00
It was at a time when we didn’t have many foreigners in Japan

0:22:26.00,0:22:35.00
but he stayed with us at the dojo for 2 years.
