0:01:06.00,0:01:12.00
Wie haben Sie mit dem Aikido angefangen?

0:01:12.00,0:01:21.00
Ich habe regelmäßig im Kodokan Judo geübt.

0:01:21.00,0:01:26.00
Ich wohnte gegenüber des Yasukuni-Schreins im Stadtteil Chiyoda,

0:01:26.00,0:01:30.00
das ist in der Nähe von Suidobashi, wo der Kodokan liegt.

0:01:30.00,0:01:33.00
Dahin ging ich schon als Kind.

0:01:33.00,0:01:44.00
In der High School war ich mit dem Sohn der mittlerweile verstorbenen Herrn Danzaki befreundet.

0:01:44.00,0:01:56.00
Er war Präsident der Iaido-Föderation und außerdem Sumo-Kämpfer.

0:01:56.00,0:02:00.00
Durch seine Erfahrung im Sumo kannte er die Geschichte, 

0:02:00.00,0:02:07.00
dass Ueshiba-sensei Tenryu geworfen hatte, einen Sumo-Ringer, der im Honbu-Dojo trainierte.

0:02:07.00,0:02:14.00
Über diese Verbindung bin ich zum Honbu-Dopo gekommen.

0:02:15.00,0:02:19.00
Es war zwischen 17:00 und 18:00 Uhr.

0:02:19.00,0:02:24.00
Tada-sensei unterrichtete. Er war damals 3. Dan.

0:02:25.00,0:02:29.00
Es trainierten vielleicht 5 oder 6 Leute.

0:02:32.00,0:02:42.00
Damals lebten noch Kriegsflüchtlinge im Dojo.

0:02:42.00,0:02:50.00
Ein Drittel des Dojos diente ihnen als Wohnung.

0:02:50.00,0:02:55.00
Aikido war damals noch relativ unbekannt.

0:02:57.00,0:03:02.00
Ich war in diesem Herbst in meinem letzten High School-Jahr.

0:03:02.00,0:03:07.00
Tada-sensei sagte ich solle doch beitreten, als ich gerade gehen wollte.

0:03:07.00,0:03:14.00
Ich trat dann Ende April dem Dojo bei, nachdem ich mein Studium begonnen hatte.

0:03:14.00,0:03:17.00
So habe ich Aikido kennengelernt.

0:03:17.00,0:03:22.00
Aikido und Daito-ryu waren noch weitgehend unbekannt...

0:03:22.00,0:03:28.00
Die meisten Leute kannten die Koryu-Jujutsu nicht,

0:03:28.00,0:03:33.00
doch Jukendo und Karate waren weithin bekannt.

0:03:34.00,0:03:40.00
Westliches Ringen war auch populär,

0:03:40.00,0:03:47.00
aber die Koryu-Jujutsu war damals keine bekannte Sache.

0:03:47.00,0:03:50.00
Aikido war auch unbekannt.

0:03:50.00,0:03:58.00
Ich bin dem Dojo im April 1955 beigetreten,

0:03:58.00,0:04:03.00
Aikido wurde im September desselben Jahres erstmalig der Öffentlichkeit präsentiert,

0:04:03.00,0:04:08.00
das war auf dem Dach des Takashimaya-Kaufhauses.

0:04:08.00,0:04:13.00
Ich war noch ein Anfänger, deshalb half ich nur beim Tragen der Tatami,

0:04:13.00,0:04:17.00
aber das war das erste Mal, dass Aikido in der Öffentlichkeit gezeigt wurde.

0:04:17.00,0:04:23.00
Isoyama-sensei sagte mir, dass auf seiner Anmeldung aus Iwama noch "Daito-ryu Aiki-jujutsu" und nicht "Aikido" gestanden habe.

0:04:23.00,0:04:29.00
Im Hombu-Dojo sah die Anmeldung noch genauso aus wie heute.

0:04:29.00,0:04:35.00
Es gibt keine alten Aufzeichnungen.

0:04:40.00,0:04:48.00
Nun ja, ich bin 1955 beigetreten.

0:04:48.00,0:04:56.00
Normalerweise nahmen 5 bis 10 Leute am Training im Hombu-Dojo teil.

0:04:56.00,0:05:01.00
Kisshomaru Sensei was still working at a security firm.

0:05:01.00,0:05:06.00
Tada war der Vertretungslehrer.

0:05:07.00,0:05:19.00
Zwei Jahre später, ungefähr 1957,

0:05:19.00,0:05:23.00
begann Kisshomaru-sensei dann Aikido Vollzeit zu unterrichten.

0:05:23.00,0:05:32.00
Daraufhin gab es dann mehr Trainingsstunden.

0:05:32.00,0:05:43.00
Es gab zunächst eine Stunde am Morgen, um 6:30, und eine am Abend.

0:05:43.00,0:05:50.00
Der jetzige 5-Einheiten Stundenplan wurde eingeführt als Kisshomaru-sensei seine Stelle aufgab.

0:05:50.00,0:05:55.00
Warum sind Sie ein Deshi am Hombu-Dojo geworden?

0:05:55.00,0:06:04.00
Na ja, Hombu war in der Nähe von meinem Zuhause.

0:06:07.00,0:06:12.00
Ich hatte Judo gemacht,

0:06:12.00,0:06:19.00
der Kodokan war eine große Organisation und so gab es keine Interaktion zwischen den Mitgliedern.

0:06:20.00,0:06:28.00
Im Hombu war es anders. Wir tranken Tee vor und nach dem Training,

0:06:28.00,0:06:31.00
übten Kalligraphie zusammen,

0:06:31.00,0:06:33.00
und gingen zusammen abends einen trinken.

0:06:33.00,0:06:37.00
Es war interessant mit anderen Leuten zusammen zu sein,

0:06:37.00,0:06:40.00
Die Uchi-Deshi kamen alle vom Land

0:06:40.00,0:06:44.00
sie waren ganz anders und dachten auch anders,

0:06:44.00,0:06:46.00
obwohl sie mein Alter hatten.

0:06:46.00,0:06:47.00
Es war interessant.

0:06:49.00,0:06:55.00
Das war der Hauptgrund, warum ich den Kodokai verließ und mich für Aikido entschied.

0:06:55.00,0:07:02.00
Human interactions and friendship among uchi deshi.
Die menschlichen Beziehungen und die Freundschaft unter den Uchi-Deshi.

0:07:07.00,0:07:09.00
Es war chaotisch.

0:07:09.00,0:07:15.00
Außerhalb des Training konnten wir tun was wir wollten, zum Beispiel abends trinken gehen.

0:07:16.00,0:07:22.00
Natürlich würden wir saubermachen und Lebensmittel einkaufen.

0:07:22.00,0:07:26.00
Aber außerhalb der Übungsstunden konnten man nicht trainieren,

0:07:26.00,0:07:30.00
weil die Leute dort herumtrieben.

0:07:30.00,0:07:35.00
Sie rangen dort oder spielten Armdrücken

0:07:35.00,0:07:38.00
und abends gingen zum Trinken aus, denn Shinjukua lag in der Nähe.

0:07:42.00,0:07:47.00
Es gab die Senpai-Kohai-Beziehungen 

0:07:47.00,0:07:53.00
und die Leute mit Geld, normalerweise die Senpais, würden bezahlen.

0:07:53.00,0:07:57.00
Wenn wir anderen Geld von unseren Eltern bekamen, würden wir trinken gehen.

0:08:00.00,0:08:15.00
Manchmal lebten und aßen wir mit Ueshiba-sensei.

0:08:16.00,0:08:21.00
Wir mussten uns um nichts anderes sorgen, als das Essen zu besorgen.

0:08:21.00,0:08:27.00
Wie sah das Training der Uchi-Deshi aus?

0:08:27.00,0:08:31.00
Es war grob, weil alle jung waren.

0:08:31.00,0:08:36.00
Wir haben uns gegenseitig herausgefordert, wir haben gesagt, dass die Techniken nicht funkionierten oder dass sie nicht schmerzten.

0:08:37.00,0:08:44.00
Ich war nicht groß, so dass ich kreisförmige Bewegungen machte, um meine Angreifer zu ermüden.

0:08:45.00,0:08:50.00
Ich stand auch immer schnell auf, nachdem ich geworfen wurde.

0:08:50.00,0:08:54.00
Das war ein gutes Training.

0:08:55.00,0:09:00.00
Welche Lehrer haben Sie am stärksten beeinflußt?

0:09:00.00,0:09:05.00
Verschiedene Lehrer hatten verschiedene Denkweisen.

0:09:07.00,0:09:14.00
Es gab Dinge, die ich an manchen Lehrern exzellent fand, während ich andere Dinge ablehnte.

0:09:15.00,0:09:28.00
Verschiedene Lehrer haben mir geholfen, der zu werden, der ich heute bin.

0:09:29.00,0:09:32.00
Es gab auch kein einheitliches Curriculum.

0:09:34.00,0:09:39.00
Darum konnte sich das Aikido entwickeln.

0:09:40.00,0:09:47.00
Ich war zehn Jahre lang Tohei Koichi-senseis Assistent

0:09:47.00,0:09:49.00
an verschiedenen Orten

0:09:49.00,0:09:51.00
er hat mich also auch beeinflusst.

0:09:51.00,0:09:57.00
Ich fand seine Denkweise wunderbar.

0:09:58.00,0:10:03.00
Aber es gab eine Sache mit der ich nicht einverstanden war.

0:10:03.00,0:10:09.00
Meine Eltern hatten ein Geschäft

0:10:12.00,0:10:20.00
und sie haben mich gelehrt meine Wurzeln zu respektieren

0:10:21.00,0:10:28.00
darum bin ich im Hombu geblieben.

0:10:28.00,0:10:38.00
Tohei-sensei hat das Dojo am 31. März verlassen.

0:10:38.00,0:10:44.00
Ich sass im Büro als er ging

0:10:44.00,0:10:47.00
und Kisshomaru-sensei schaute mich an und sagte: "Kobayashi, Sie sind noch hier?"

0:10:47.00,0:10:53.00
Er dachte wohl, ich würde mit Tohei gehen, da ich ja sein Assistent gewesen war.

0:10:53.00,0:10:56.00
Aber ich danke meinen Eltern für ihre Erziehung.

0:10:57.00,0:11:07.00
Ich denke, wir müssen unsere Herkunft respektieren.

0:11:07.00,0:11:12.00
Gab es damals Dan-Prüfungen?

0:11:12.00,0:11:16.00
Nein, so etwas hatten wir nicht.

0:11:16.00,0:11:18.00
Es gab keine Prüfungen.

0:11:18.00,0:11:21.00
Einmal im Jahr, während das Kagami-biraki wurden die

0:11:22.00,0:11:27.00
neu verliehenen Dan-Grade an der Wand angeschlagen.

0:11:30.00,0:11:35.00
Erst als immer mehr Leute kamen

0:11:35.00,0:11:40.00
haben wir ein Graduierungssystem geschaffen.

0:11:40.00,0:11:46.00
Wenn O-Sensei selbst keine Grade mehr vergab, wie konnte man sich dann sein Schüler nennen?

0:11:46.00,0:11:49.00
Naja, es was damals weniger formal

0:11:49.00,0:11:54.00
und ich würde sagen, man konnte sich ein Schüler eines Sensei nennen, wenn man ihn respektierte.

0:11:54.00,0:11:59.00
Bezüglich des Trainings gab es verschiedene Herangehensweisen.

0:12:02.00,0:12:07.00
Es gab keine festen Vorgaben der Trainingsdauer.

0:12:07.00,0:12:12.00
Manche Leute begegneten ihm nur bei Lehrgängen, besonders auf dem Land.

0:12:13.00,0:12:15.00
O-Sensei ist im Land herumgereist.

0:12:15.00,0:12:18.00
Reisen war früher umständlicher als heute.

0:12:18.00,0:12:24.00
Jedes Jahr im März gab es einen Lehrgang.

0:12:24.00,0:12:29.00
Das Training im Hombu ruhte dann für eine Woche.

0:12:29.00,0:12:34.00
Dann haben wir bei O-Sensei trainiert.

0:12:35.00,0:12:40.00
Es gab Lehrer, die nur dann kamen.

0:12:40.00,0:12:44.00
Ich kann es wirklich nicht sagen.

0:12:44.00,0:12:51.00
Es war wohl ausreichend einfach zu hebaupten ein Anhänger von Ueshiba zu sein.

0:15:56.00,0:16:02.00
Haben sie die Pioniere des Aikido in Europa getroffen? Z.B. Mochizuki Minoru oder Abe Tadashi?

0:16:02.00,0:16:11.00
Mochizuki Minoru-Sensei war der Onkel eines Freundes von mit, mit dem ich einen Aikido-Clun an der Meji-Universität gründete.

0:16:12.00,0:16:19.00
Er war ein oder zwei Jahre unter mir.

0:16:19.00,0:16:23.00
Wir sind zusammen zur Universität gegangen.

0:16:23.00,0:16:26.00
Ich habe hier drüben ein Bild von ihm.

0:16:26.00,0:16:36.00
Wir waren zusammen bei zwei Trainingslagern der Universität mit Mochizuki-sensei in Shizuoka.

0:16:36.00,0:16:42.00
Als Mochizuki-sensei das Hombu-dojo besichte, kannte ihn keiner näher,

0:16:42.00,0:16:47.00
daher hatte ich die Gelegenheit mit ihm zu sprechen.

0:16:47.00,0:16:55.00
Mochizuki-Sensei war von Kano-sensei zu Ueshiba-Sensei geschickt worden.

0:16:55.00,0:17:04.00
Es war Kano-sensei nicht gelungen Ueshiba-sensei in den Kodokan einzuladen, darum entsandte er Mochizuki-sensei.

0:17:05.00,0:17:16.00
Ich glaube, Mochizuki-sensei und Ueshiba-sensei hatten einige Meinungsverschiedenheiten

0:17:17.00,0:17:29.00
hinsichtlich des Aikido.

0:17:29.00,0:17:36.00
Abe-sensei war jähzornig und ließ sich oft auf Kämpfe ein.

0:17:38.00,0:17:43.00
Es hat wohl auch im Ausland einige Vorfälle gegeben.

0:17:43.00,0:17:47.00
Aber das hat auch dazu geführt, dass sie Aikido im Ausland verbreiten konnten.

0:17:47.00,0:18:03.00
Ich kannte beide persönlich, aber hatte nicht lange Kontakt mit ihnen,

0:18:03.00,0:18:10.00
aber ich respektiere beide als Menschen, die auf der Welt neue Wege erschaffen haben.

0:18:10.00,0:18:16.00
Haben Sie jemals daran gedacht ins Ausland zu gehen, wie manche ihrer Gefährten?

0:18:16.00,0:18:29.00
People before me went abroad, like America and Europe, but I didn't.

0:18:29.00,0:18:32.00
Mir gefiel das Aikido, so wie es war und das wollte ich machen.

0:18:33.00,0:18:39.00
Eines Tages rief mich Tohei Koichi, der damals der Chef-Lehrer war,

0:18:42.00,0:18:47.00
er sprach über Burma - heute Myanmar.

0:18:47.00,0:18:50.00
Yamaguchi-sensei war schon dort.

0:18:50.00,0:18:58.00
Japan hat während des Zweiten Weltkriegs in Südostasien für Ärger gesorgt,

0:18:58.00,0:19:05.00
seitdem leisteten wir dort Wiedergutmachungen.

0:19:05.00,0:19:14.00
Ein Teil davon war Yamaguchi-senseis zweijähriger Aufenthalt dort.

0:19:14.00,0:19:18.00
Ich wurde gefragt, ob ich dort hin gehen würde als sein Assistent.

0:19:20.00,0:19:24.00
Ich sagte: "Wie auch immer" und Tohei-sensei sagte: "Das ist keine Antwort."

0:19:24.00,0:19:26.00
"Wirst du gehen oder nicht?"

0:19:26.00,0:19:27.00
Also sagte ich: "OK, ich gehe."

0:19:27.00,0:19:30.00
Aber ich wollte nicht gehen,

0:19:31.00,0:19:35.00
ich habe meinen Besuch bei der Botschaft hinausgezögert.

0:19:35.00,0:19:38.00
Drei Monate später gab es einen Putsch

0:19:38.00,0:19:43.00
und das Land geriet unter die Herrschaft des Militärs,

0:19:43.00,0:19:49.00
woraufhin die Besuche ausländischer Lehrer eingestellt wurden.

0:19:50.00,0:19:56.00
Im Gegenzug entsendeten sie fünf Soldaten nach Japan, um Judo und Aikido zu lernen

0:19:56.00,0:20:00.00
und ich war für sie verantwortlich.

0:20:00.00,0:20:12.00
Vielleicht war es meine Bestimmung in Japan zu bleiben,

0:20:12.00,0:20:20.00
mir gefiel das Training.

0:20:21.00,0:20:26.00
Ich hatte nicht daran gedacht selbst zu unterrichen, bis ich ein Dojo eröffnete.

0:20:26.00,0:20:34.00
Wenn ich jetzt darüber nachdenke, dann hat alles gut geklappt und wir haben diesen Treffpunkt.

0:20:34.00,0:20:37.00
Um ehrlich zu sein, 

0:20:39.00,0:20:44.00
die meisten der Leute, die wir ins Ausland geschickt haben, hatten nicht sehr lang trainiert.

0:20:44.00,0:20:49.00
Sie wurden geschickt, wenn sie um die 30 waren und nicht mehr als 10 Jahre trainiert hatten.

0:20:50.00,0:20:55.00
Ihr Erfolg bei der Verbreitung des Aikido 

0:20:55.00,0:21:00.00
muss auf das intensive Training vorher zurückzuführen sein.

0:21:00.00,0:21:08.00
Das hat ihren Erfolg möglich gemacht und ihr Talent.

0:21:08.00,0:21:10.00
Interessanterweise

0:21:10.00,0:21:13.00
haben sie unterschiedliche Charakterzüge entwickelt, je nach Land in das sie geschickt wurden.

0:21:15.00,0:21:25.00
Diejenigen, die in Frankreich lebten, waren sozialer und diejenigen, die in Deutschland lebten, wie Asai, schätzten die Ordnung.

0:21:26.00,0:21:36.00
Diejenigen, die in ein Land gingen, das nicht zu ihnen passte, wurden abgelehnt und kehrten zurück oder gingen anderswo hin.

0:21:36.00,0:21:41.00
Die Shihan, die dann geblieben sind, und das sind nicht wenige, 

0:21:41.00,0:21:50.00
konnten sich an die Länder oder den Ort an den sie kamen anpassen. 

0:21:50.00,0:21:55.00
Aber es kamen auch viele zurück, die sich nicht anpassen konnten.

0:21:55.00,0:21:57.00
Erinnern sie sich an Andre Nocquet?

0:22:00.00,0:22:06.00
Herr Nocquet war der erste Ausländer, der Uchi-Deshi wurde.

0:22:06.00,0:22:11.00
Er aß und schlief mit uns im Dojo.

0:22:11.00,0:22:16.00
Er war viel älter als wir, ich denke schon über 40.

0:22:17.00,0:22:19.00
Er war bewundernswert, er arbeitete zwei Jahre lang sehr hart. 

0:22:19.00,0:22:26.00
Es war noch zu einer Zeit, als es nicht viele Ausländer in Japan gab,

0:22:26.00,0:22:35.00
aber er blieb für zwei Jahre bei uns im Dojo.
